[oracle@ocm bin]$ ./sql


SQLcl: Release 21.3 Production on Mon Dec 18 09:48:52 2023

Copyright (c) 1982, 2023, Oracle.  All rights reserved.

Username? (''?) system@localhost:1521/pdb1
Password? (**********?) ******
Last Successful login time: Mon Dec 18 2023 09:54:42 +07:00

Connected to:
Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.17.0.0.0

SQL> --drop table emp purge;

create table emp (
  empno    number(4) constraint pk_emp primary key,
  ename    varchar2(10),
  job      varchar2(9),
  mgr      number(4),
  hiredate date,
  sal      number(7,2),
  comm     number(7,2),
  deptno   number(2) );

insert into emp values (7369,'SMITH','CLERK',7902,to_date('17-12-1980','dd-mm-yyyy'),800,NULL,20);
insert into emp values (7499,'ALLEN','SALESMAN',7698,to_date('20-2-1981','dd-mm-yyyy'),1600,300,30);
insert into emp values (7521,'WARD','SALESMAN',7698,to_date('22-2-1981','dd-mm-yyyy'),1250,500,30);
insert into emp values (7566,'JONES','MANAGER',7839,to_date('2-4-1981','dd-mm-yyyy'),2975,NULL,20);
insert into emp values (7654,'MARTIN','SALESMAN',7698,to_date('28-9-1981','dd-mm-yyyy'),1250,1400,30);
insert into emp values (7698,'BLAKE','MANAGER',7839,to_date('1-5-1981','dd-mm-yyyy'),2850,NULL,30);
insert into emp values (7782,'CLARK','MANAGER',7839,to_date('9-6-1981','dd-mm-yyyy'),2450,NULL,10);
insert into emp values (7788,'SCOTT','ANALYST',7566,to_date('13-JUL-87','dd-mm-rr')-85,3000,NULL,20);
insert into emp values (7839,'KING','PRESIDENT',NULL,to_date('17-11-1981','dd-mm-yyyy'),5000,NULL,10);
insert into emp values (7844,'TURNER','SALESMAN',7698,to_date('8-9-1981','dd-mm-yyyy'),1500,0,30);
insert into emp values (7876,'ADAMS','CLERK',7788,to_date('13-JUL-87', 'dd-mm-rr')-51,1100,NULL,20);
insert into emp values (7900,'JAMES','CLERK',7698,to_date('3-12-1981','dd-mm-yyyy'),950,NULL,30);
insert into emp values (7902,'FORD','ANALYST',7566,to_date('3-12-1981','dd-mm-yyyy'),3000,NULL,20);
insert into emp values (7934,'MILLER','CLERK',7782,to_date('23-1-1982','dd-mm-yyyy'),1300,NULL,10);
commit;


create table emp2 (
  empno    number(4) constraint pk_emp2 primary key,
  ename    varchar2(10),
  job      varchar2(9),
  mgr      number(4),
  hiredate date,
  sal      number(7,2),
  comm     number(7,2),
  deptno   number(2)
);

SQL> cd /tmp
SQL> set loadformat csv
SQL> unload emp

format csv

column_names on
delimiter ,
enclosures ""
encoding UTF8
row_terminator default

** UNLOAD Start ** at 2023.12.18-09.57.10
Export Separate Files to /tmp
DATA TABLE EMP
File Name: /tmp/EMP_DATA_TABLE.csv
Number of Rows Exported: 14
** UNLOAD End ** at 2023.12.18-09.57.10
SQL> set loadformat csv
SQL> load table emp2 EMP_DATA_TABLE.csv

Load data into table SYSTEM.EMP2

csv
column_names on
delimiter ,
enclosures ""
encoding UTF8
row_limit off
row_terminator default
skip_rows 0
skip_after_names

#INFO Number of rows processed: 14
#INFO Number of rows in error: 0
#INFO Last row processed in final committed batch: 14
SUCCESS: Processed without errors

SQL> set loadformat json
SQL> unload emp

format json

** UNLOAD Start ** at 2023.12.18-10.06.31
Export Separate Files to /tmp
DATA TABLE EMP
File Name: /tmp/EMP_DATA_TABLE.json
Number of Rows Exported: 14
** UNLOAD End ** at 2023.12.18-10.06.32

SQL> delete from emp2;

14 rows deleted.

SQL> commit;

Commit complete.

SQL> load table emp2 EMP_DATA_TABLE.json
Format json is not supported for LOAD.
