[oracle@server ~]$ sqlplus hr/hr

SQL*Plus: Release 11.2.0.1.0 Production on Wed Jul 24 18:19:25 2013

Copyright (c) 1982, 2009, Oracle.  All rights reserved.


Connected to:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, Automatic Storage Management, OLAP, Data Mining
and Real Application Testing options

SQL> select to_char(sysdate,'dd-mm-yyyy:hh24:mi:ss') from dual;

TO_CHAR(SYSDATE,'DD
-------------------
24-07-2013:18:19:59

SQL> update employees set salary=1000;

107 rows updated.

SQL> commit;

Commit complete.

SQL> select salary from employees as of timestamp to_timestamp('24-10-2018:14:41:24','dd-mm-yyyy:hh24:mi:ss') where rownum<=3;

    SALARY
----------
      2600
      2600
      4400

SQL> update employees e set salary=(select salary
                     from employees as of timestamp to_timestamp('24-10-2018:14:41:24','dd-mm-yyyy:hh24:mi:ss') where employee_id=e.employee_id);

107 rows updated.

SQL> select salary from employees where rownum<=3;

    SALARY
----------
      2600
      2600
      4400

SQL> commit;

Commit complete.

SQL>
